<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEf-0X-e1P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-79-qu3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPT-dV-orh">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="WXJ-MR-n1h" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fk3-yj-bxN">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ottoman" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-1b-KVu">
                                                    <rect key="frame" x="5" y="5" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Err-GP-IWI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="K8r-v0-Lap"/>
                                                        <constraint firstAttribute="height" constant="180" id="XbO-WM-BoZ"/>
                                                        <constraint firstAttribute="width" constant="180" id="sUI-in-Zhf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-s5-X9Y">
                                                    <rect key="frame" x="54.999999999999993" y="205" width="80.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-j7-hqb">
                                                    <rect key="frame" x="31" y="265" width="128" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                                        <color key="baseBackgroundColor" red="0.28589736989999998" green="0.1574553212" blue="0.85822728739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addCartButton:" destination="WXJ-MR-n1h" eventType="touchUpInside" id="Gea-Bf-PW3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srq-s5-X9Y" firstAttribute="top" secondItem="WIs-1b-KVu" secondAttribute="bottom" constant="20" id="19k-oX-TcX"/>
                                                <constraint firstItem="WIs-1b-KVu" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="5G4-VT-DSI"/>
                                                <constraint firstItem="WIs-1b-KVu" firstAttribute="leading" secondItem="Fk3-yj-bxN" secondAttribute="leading" constant="5" id="G7g-SU-mUh"/>
                                                <constraint firstItem="hW0-j7-hqb" firstAttribute="top" secondItem="Srq-s5-X9Y" secondAttribute="bottom" constant="30" id="QXF-H8-pCK"/>
                                                <constraint firstItem="Srq-s5-X9Y" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="Xbw-bM-1Tq"/>
                                                <constraint firstAttribute="trailing" secondItem="WIs-1b-KVu" secondAttribute="trailing" constant="5" id="bwb-h6-2RC"/>
                                                <constraint firstItem="hW0-j7-hqb" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="kZi-5N-EtQ"/>
                                                <constraint firstItem="Srq-s5-X9Y" firstAttribute="top" secondItem="WIs-1b-KVu" secondAttribute="bottom" constant="20" id="pLY-Cl-cxk"/>
                                                <constraint firstItem="WIs-1b-KVu" firstAttribute="top" secondItem="Fk3-yj-bxN" secondAttribute="top" constant="5" id="s7z-BT-UDD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="WIs-1b-KVu" id="qog-9T-ikQ"/>
                                            <outlet property="priceLabel" destination="Srq-s5-X9Y" id="a3E-0y-3ol"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOo-79-qu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sw2-i0-87Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOo-79-qu3" secondAttribute="bottom" id="Web-Aq-Ia8"/>
                            <constraint firstItem="bOo-79-qu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPx-WT-W1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOo-79-qu3" secondAttribute="trailing" id="ldE-FU-xIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="81f-fh-frQ"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="bOo-79-qu3" id="sgZ-Kx-m1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Details-->
        <scene sceneID="xFL-Ab-Taa">
            <objects>
                <viewController id="eOw-IV-Fb7" customClass="Details" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfn-pw-Ows">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ptZ-IN-1Cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-Xf-FWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufm-cs-z4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEf-0X-e1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z9D-7x-HZU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehD-jY-khe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLy-aZ-j0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ottoman" width="300" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
