<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEf-0X-e1P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-79-qu3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPT-dV-orh">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="WXJ-MR-n1h" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fk3-yj-bxN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emily" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-1b-KVu">
                                                    <rect key="frame" x="-870" y="15" width="1920" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9yA-Bo-P76"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="HhD-L0-bgw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-j7-hqb">
                                                    <rect key="frame" x="26" y="183" width="128" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                                        <color key="baseBackgroundColor" red="0.28589736989999998" green="0.1574553212" blue="0.85822728739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addCartButton:" destination="WXJ-MR-n1h" eventType="touchUpInside" id="Gea-Bf-PW3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-s5-X9Y">
                                                    <rect key="frame" x="49.999999999999993" y="143" width="80.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIs-1b-KVu" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="7gw-Sw-yhi"/>
                                                <constraint firstItem="hW0-j7-hqb" firstAttribute="top" secondItem="Srq-s5-X9Y" secondAttribute="bottom" constant="10" id="ANQ-k8-BVo"/>
                                                <constraint firstItem="hW0-j7-hqb" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="eer-zW-vPH"/>
                                                <constraint firstItem="WIs-1b-KVu" firstAttribute="top" secondItem="Fk3-yj-bxN" secondAttribute="top" constant="15" id="ina-xF-qMt"/>
                                                <constraint firstItem="Srq-s5-X9Y" firstAttribute="centerX" secondItem="Fk3-yj-bxN" secondAttribute="centerX" id="pEy-z1-Fvu"/>
                                                <constraint firstItem="Srq-s5-X9Y" firstAttribute="top" secondItem="WIs-1b-KVu" secondAttribute="bottom" constant="8" id="sD7-Lw-zOg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="WIs-1b-KVu" id="qog-9T-ikQ"/>
                                            <outlet property="priceLabel" destination="Srq-s5-X9Y" id="a3E-0y-3ol"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="81f-fh-frQ"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="bOo-79-qu3" id="sgZ-Kx-m1J"/>
                        <segue destination="eOw-IV-Fb7" kind="presentation" identifier="toDetailsVC" id="Q3z-JK-znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Details-->
        <scene sceneID="xFL-Ab-Taa">
            <objects>
                <viewController id="eOw-IV-Fb7" customClass="Details" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfn-pw-Ows">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-sp-nRg">
                                <rect key="frame" x="46.666666666666657" y="136" width="300" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottoman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-Jc-Jpc">
                                        <rect key="frame" x="98.666666666666686" y="0.0" width="102.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ottoman" translatesAutoresizingMaskIntoConstraints="NO" id="we1-jN-ipV">
                                        <rect key="frame" x="0.0" y="60" width="300" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="5L0-i8-vnb"/>
                                            <constraint firstAttribute="width" constant="300" id="NoQ-nm-Dzv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-Vu-ZWY">
                                        <rect key="frame" x="116.66666666666669" y="540" width="66.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptZ-IN-1Cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1q-sp-nRg" firstAttribute="centerX" secondItem="vfn-pw-Ows" secondAttribute="centerX" id="Cel-lE-lO3"/>
                            <constraint firstItem="d1q-sp-nRg" firstAttribute="centerY" secondItem="vfn-pw-Ows" secondAttribute="centerY" id="y3l-B0-6Ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="we1-jN-ipV" id="HSU-Ml-9Zw"/>
                        <outlet property="movieLabel" destination="wIX-Jc-Jpc" id="kPN-cz-faG"/>
                        <outlet property="priceLabel" destination="Ij2-Vu-ZWY" id="vKk-Gm-dZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-Xf-FWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufm-cs-z4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEf-0X-e1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z9D-7x-HZU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehD-jY-khe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLy-aZ-j0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="emily" width="1920" height="1280"/>
        <image name="ottoman" width="300" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
